{
  "name": "taskvip",
  "version": "1.0.0",
  "description": "Web nhiem vu kiem tien - rut gon link, tich hop API nha cung cap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.23.0"
  }
}
